### ISSUE TITLE
`bootstrap_look_up` not being forwarded from user process to PID 1 launchd

### ISSUE THREAD

**Issue by mszoek** [ravynsoft/ravynos#280]
When an unprivileged process does `bootstrap_look_up` to resolve a Mach service name (as every process now does to find the global menubar in SystemUIServer), it will block until the name resolves with no timeout. The first time a process runs, this lookup usually succeeds. Subsequent runs usually then fail, but will work immediately if the process runs as root. Something funky is happening with the passing of the lookup between the per-user and root `launchd`s. May be related to #279.

**Comment by mszoek** [comment]
Attaching to a running per-user launchd shows that it seems to be stuck in a mach_msg call to send a log message... perhaps this is because we are not running the Apple syslog service (`asld`)??

mach_msg_overwrite_trap () at mach_msg_overwrite_trap.S:4
4       RSYSCALL(mach_msg_overwrite_trap)
(gdb) bt
#0  mach_msg_overwrite_trap () at mach_msg_overwrite_trap.S:4
#1  0x00000000002e352d in mach_msg (msg=0x8205fa220, option=3, send_size=56, rcv_size=44, rcv_name=19, timeout=0, notify=0)
    at /usr/src/lib/libmach/mach/mach_msg.c:105
#2  0x00000000002e8a5e in vproc_mig_log_forward (j=20, inval=4096, invalCnt=360) at jobUser.c:3367
#3  0x00000000002f0d15 in _vprocmgr_log_forward (mp=20, data=0x1000, len=360) at /usr/src/lib/liblaunch/libvproc.c:749
#4  0x000000000029fdce in launchd_log_push () at /usr/src/sbin/launchd/log.c:328
#5  0x00000000002a2ce0 in launchd_runtime2 (msg_size=2100) at /usr/src/sbin/launchd/runtime.c:1149
#6  0x00000000002a2cbf in launchd_runtime () at /usr/src/sbin/launchd/runtime.c:708
#7  0x000000000027598d in main (argc=1, argv=0x8205fa420) at /usr/src/sbin/launchd/launchd.c:318

**Comment by mszoek** [comment]
Now that I have asld working better, this does seem to help avoid the issue.

**Comment by mszoek** [comment]
Not 100% fixed though. Somehow the per-user launchd can still lock up waiting to send a mach_msg in vproc_mig_log_forward.

**Comment by mszoek** [comment]
I introduced a 1600ms timeout for sending the mach_msg() in vproc_mig_log_forward() of liblaunch. This definitely gets around the blocking problem. Still need to figure the root cause as this method probably loses log messages (and maybe hides other bad stuff).

**Comment by mszoek** [comment]
This seems to be working much better with the timeout that I added. No further issues observed so far, so closing this for now.
